{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
            "*.tpp": "cpp",
            "array": "cpp",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "chrono": "cpp",
            "cinttypes": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "complex": "cpp",
            "condition_variable": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "fstream": "cpp",
            "functional": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "memory": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "ratio": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "thread": "cpp",
            "type_traits": "cpp",
            "tuple": "cpp",
            "typeinfo": "cpp",
            "utility": "cpp",
            "algorithm": "cpp",
            "codecvt": "cpp",
            "filesystem": "cpp",
            "atomic": "cpp",
            "iterator": "cpp",
            "map": "cpp",
            "memory_resource": "cpp",
            "set": "cpp",
            "string": "cpp",
            "hash_map": "cpp",
            "strstream": "cpp",
            "bitset": "cpp",
            "numeric": "cpp",
            "cfenv": "cpp",
            "typeindex": "cpp",
            "valarray": "cpp",
            "random": "cpp",
            "variant": "cpp",
            "bit": "cpp"
        },
		"terminal.integrated.shell.windows": "cmd.exe",
		"C_Cpp.workspaceParsingPriority": "medium",
		"C_Cpp.default.includePath": [
			"./include", "/usr/include/opencv4"
		],
        "editor.detectIndentation": false,
        "editor.tabCompletion": "on",
        "files.exclude": {
            "**/doc": true
        },
        "editor.formatOnPaste": true,

	}
}